<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje Web Sjediste - O nama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        nav .current {
            font-weight: bold;
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        p {
            margin: 10px 0;
        }
        footer a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Početna</a>
            <a href="onama.html" class="current">O nama</a>
            <a href="brigaopsima.html" >Briga o psima</a>
        </nav>
    </header>

    <div class="container">
        <h1>O udruzi</h1>
        <p>Mi smo odruga koja želi povečati znanje i svijest ljudi o najčešćim kučnim ljubimcima, psima.</p>

        <h2>O osnivaću</h2>
        <p>Ja sam Amalia Habijanić i radim ovaj projekt za predmet programiranje u xmlu jer volim pse.</p>
</div>

    <footer>
        <p>Pratite nas na:</p>
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.akc.org">American Kennel Club</a>
        <p>Izradila: Amalia Habijanić</p>
    </footer>
</body>
</html>
